(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 303)
    (zones 0)
    (modules 21)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.19)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 155 105.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J6-Pad4)")
  (net 3 "Net-(J6-Pad1)")
  (net 4 "Net-(C6-Pad2)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 +5V)
  (net 7 "Net-(C7-Pad1)")
  (net 8 "Net-(C9-Pad2)")
  (net 9 USB_RESET)
  (net 10 HALL)
  (net 11 CTRL_DOWN)
  (net 12 CTRL_UP)
  (net 13 +VDC)
  (net 14 RXD)
  (net 15 TXD)
  (net 16 "Net-(U2-Pad12)")
  (net 17 "Net-(U3-Pad8)")
  (net 18 "Net-(U3-Pad9)")
  (net 19 "Net-(U3-Pad10)")
  (net 20 "Net-(U3-Pad11)")
  (net 21 "Net-(U3-Pad12)")
  (net 22 "Net-(U3-Pad14)")
  (net 23 "Net-(U3-Pad15)")
  (net 24 "Net-(U2-Pad3)")
  (net 25 "Net-(U2-Pad6)")
  (net 26 "Net-(U2-Pad14)")
  (net 27 MOSI)
  (net 28 MISO)
  (net 29 SCK)
  (net 30 "Net-(U2-Pad19)")
  (net 31 "Net-(U2-Pad22)")
  (net 32 "Net-(U2-Pad23)")
  (net 33 "Net-(U2-Pad25)")
  (net 34 "Net-(U2-Pad26)")
  (net 35 "Net-(U2-Pad27)")
  (net 36 "Net-(U2-Pad28)")
  (net 37 "Net-(U2-Pad32)")
  (net 38 "Net-(J4-Pad3)")
  (net 39 "Net-(J4-Pad4)")
  (net 40 L_EN)
  (net 41 R_EN)
  (net 42 L_PWM)
  (net 43 R_PWM)
  (net 44 /UD+)
  (net 45 /UD-)

  (net_class Default "This is the default net class."
    (clearance 0.19)
    (trace_width 0.4)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +VDC)
    (add_net CTRL_DOWN)
    (add_net CTRL_UP)
    (add_net GND)
    (add_net HALL)
    (add_net L_EN)
    (add_net L_PWM)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net RXD)
    (add_net R_EN)
    (add_net R_PWM)
    (add_net SCK)
    (add_net TXD)
    (add_net USB_RESET)
  )

  (net_class USB ""
    (clearance 0.19)
    (trace_width 0.3)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /UD+)
    (add_net /UD-)
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer B.Cu) (tedit 5D9BFB9B) (tstamp 5DA84A9B)
    (at 202 80)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5D9BE504)
    (fp_text reference U1 (at 2.54 4.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L7805 (at 2.54 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.46 3.15) (end -2.46 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -1.25) (end 7.54 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -1.25) (end 7.54 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.15) (end -2.46 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 1.88) (end 7.54 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 0.69 3.15) (end 0.69 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 4.39 3.15) (end 4.39 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 3.27) (end 7.66 3.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.371) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end -2.58 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 3.27) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 1.76) (end 7.66 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 3.27) (end 0.69 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.391 3.27) (end 4.391 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 3.4) (end -2.71 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.51) (end 7.79 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.51) (end 7.79 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 3.4) (end -2.71 3.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 4.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 +VDC))
    (pad 2 thru_hole rect (at 2.54 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 5.08 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 5D9BFA26) (tstamp 5DA92FB0)
    (at 157.7 102.7)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5D9C7FC2)
    (fp_text reference J4 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOTOR (at 1.27 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 2.54 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 3 thru_hole rect (at 0 -2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad3)"))
    (pad 4 thru_hole rect (at 2.54 -2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad4)"))
    (pad 5 thru_hole rect (at 0 -5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 40 L_EN))
    (pad 6 thru_hole rect (at 2.54 -5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 41 R_EN))
    (pad 7 thru_hole rect (at 0 -7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 42 L_PWM))
    (pad 8 thru_hole rect (at 2.54 -7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 43 R_PWM))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5D9BF6E6) (tstamp 5DA84B36)
    (at 168.6 98.7 270)
    (descr "Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /5D9C3997)
    (fp_text reference J5 (at 1.27 6.604 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ISP (at 1.27 -11.684 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.695 5.1) (end 5.695 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -0.29) (end -3.155 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -3.155 -4.79) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -9.62) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 -10.18) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 5.35) (end 5.95 -10.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -10.43) (end -3.41 -10.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -10.43) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.945 5.35) (end 5.945 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -10.43) (end -3.405 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -10.43) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 MISO))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2.2 2.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 3 thru_hole rect (at 0 -2.54 270) (size 2.2 2.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 SCK))
    (pad 4 thru_hole rect (at 2.54 -2.54 270) (size 2.2 2.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 MOSI))
    (pad 5 thru_hole rect (at 0 -5.08 270) (size 2.2 2.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 USB_RESET))
    (pad 6 thru_hole rect (at 2.54 -5.08 270) (size 2.2 2.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5DA84AF4)
    (at 171 87 315)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5D9BE42E)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PB-AU (at 0 6.05 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 CTRL_UP))
    (pad 2 smd rect (at -4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 CTRL_DOWN))
    (pad 3 smd rect (at -4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 5 smd rect (at -4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 L_PWM))
    (pad 10 smd rect (at -2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 R_PWM))
    (pad 11 smd rect (at -1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 L_EN))
    (pad 12 smd rect (at -0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 R_EN))
    (pad 14 smd rect (at 1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 MOSI))
    (pad 16 smd rect (at 2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 MISO))
    (pad 17 smd rect (at 4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 SCK))
    (pad 18 smd rect (at 4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 19 smd rect (at 4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 21 smd rect (at 4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 HALL))
    (pad 25 smd rect (at 2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_RESET))
    (pad 30 smd rect (at -1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 RXD))
    (pad 31 smd rect (at -2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 TXD))
    (pad 32 smd rect (at -2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-16_4.4x10.4mm_P1.27mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5DA84ABD)
    (at 193 87.5)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /5D9C0583)
    (attr smd)
    (fp_text reference U3 (at 0 -6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.2 -4.6) (end -1.6 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end -2.4 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5) (end -3.8 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -5.2) (end 2.2 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end 2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end -2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 5.2) (end -2.2 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 -4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 -3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 RXD))
    (pad 3 smd rect (at -3.15 -1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 TXD))
    (pad 4 smd rect (at -3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 44 /UD+))
    (pad 6 smd rect (at -3.15 1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 45 /UD-))
    (pad 7 smd rect (at -3.15 3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad12)"))
    (pad 8 smd rect (at -3.15 4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at 3.15 4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at 3.15 3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at 3.15 1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad2)"))
    (pad 14 smd rect (at 3.15 -1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 3.15 -3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at 3.15 -4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.4x10.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer B.Cu) (tedit 59FF03AB) (tstamp 5DA84A81)
    (at 201.8 71.3)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D9BFF29)
    (fp_text reference J3 (at 2.54 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VMOT (at 2.54 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.41 -2.55) (end 7.49 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end -2.46 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end 7.54 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end 7.54 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end -2.46 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end -2.54 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 +VDC))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 +VDC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer B.Cu) (tedit 59FF03D1) (tstamp 5DA84A6C)
    (at 198.5 100.6 180)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5D9C4262)
    (fp_text reference J2 (at 7.6 4.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HALL (at 7.6 -4.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 17.97 -4) (end -2.73 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.97 -4) (end 17.97 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.73 4) (end -2.73 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.73 4) (end 17.97 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -3.81) (end 17.78 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.72 -3.75) (end -2.43 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end 17.72 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end 17.72 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end -2.48 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.43 -3.75) (end -2.48 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.48 -2.55) (end 17.72 -2.55) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole circle (at 15.24 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 HALL))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer B.Cu) (tedit 59FF03D1) (tstamp 5DA84A54)
    (at 158.5 71.3)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5D9C1C8A)
    (fp_text reference J1 (at 7.6 4.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CTRL (at 7.6 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 7.62 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.48 -2.55) (end 17.72 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.43 -3.75) (end -2.48 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end -2.48 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end 17.72 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end 17.72 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end -2.43 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -3.81) (end 17.78 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.73 4) (end 17.97 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.73 4) (end -2.73 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.97 -4) (end 17.97 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.97 -4) (end -2.73 -4) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 CTRL_DOWN))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 CTRL_UP))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA84A3C)
    (at 174.9 93.9 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9BEC1D)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA84A34)
    (at 184.1 93.4)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9C43A9)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_RESET))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA84A2C)
    (at 184.1 95.3)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9C696F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 HALL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA84A24)
    (at 191 94.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9C5EE9)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad2)"))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_RESET))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA84A1C)
    (at 198.7 86.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9C062F)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA84A14)
    (at 186.5 86.8 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9C06E9)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA84A0C)
    (at 160 90.7)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9BF3FA)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA84A04)
    (at 176.3 91.9)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9BE9B9)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA849FC)
    (at 164.8 81.2 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9BE92D)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5DA849F4)
    (at 160.3 76.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5D9BF3A2)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:CP_Tantalum_Case-D_EIA-7343-31_Milling (layer F.Cu) (tedit 5A864510) (tstamp 5DA849EC)
    (at 204.5 87 180)
    (descr "Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5D9CBBEC)
    (attr smd)
    (fp_text reference C1 (at 0 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -2.5) (end -4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 2.5) (end 4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 2.5) (end 4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -2.5) (end -4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -2.15) (end -2.92 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.15) (end -2.555 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -2.4) (end 3.65 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 2.4) (end 3.65 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.4) (end -4.75 2.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.175 0 180) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 3.175 0 180) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.27 0 180) (size 2.3 2.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 1.27 0 180) (size 2.3 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-D_EIA-7343-31.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:Crystal_HC49-U_Vertical_LargePads (layer B.Cu) (tedit 5BAD0565) (tstamp 5DA849D7)
    (at 159.3 81.2 270)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5D9BF07C)
    (fp_text reference Y1 (at 2.44 3.525 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12M (at 2.44 -3.525 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 5.565 0) (end 5.565 2.525) (angle -180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 2.525) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 2) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 2) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 2.325) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 2.325) (angle 180) (layer B.Fab) (width 0.1))
    (fp_line (start 8.4 2.8) (end -3.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end 8.4 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end 8.4 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end -3.5 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 4.88 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:UJ2-MIBH-4-SMT (layer F.Cu) (tedit 5A29BCCC) (tstamp 5DA849C0)
    (at 193 79.5 180)
    (path /5D9C21F0)
    (fp_text reference J6 (at 0 -1.397 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value USB_OTG (at 0 12.827 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 0) (end 3.81 12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 12.065) (end 3.81 12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.81 12.065) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at 3.7 4.1 180) (size 2 3) (drill oval 0.5 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.29794 0.32004 180) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.2032))
    (pad 4 smd rect (at 0.6477 0.32004 180) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J6-Pad4)") (clearance 0.2032))
    (pad 3 smd rect (at 0 0.32004 180) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 44 /UD+) (clearance 0.2032))
    (pad 2 smd rect (at -0.6477 0.32004 180) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 45 /UD-) (clearance 0.2032))
    (pad 1 smd rect (at -1.29794 0.32004 180) (size 0.39878 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J6-Pad1)") (clearance 0.2032))
    (pad 6 thru_hole oval (at -3.7 0.6 180) (size 2 3) (drill oval 0.5 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.7 0.6 180) (size 2 3) (drill oval 0.5 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.7 4.1 180) (size 2 3) (drill oval 0.5 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text HALL (at 202.8 100.4 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text CTRL (at 178.1 71.3 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VMOT (at 204.5 76.7 180) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (via (at 152 70) (size 5) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (via (at 152 103) (size 5) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 5DA9507D))
  (via (at 213 70) (size 5) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 5DA9507D))
  (via (at 213 103) (size 5) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 5DA9507D))
  (segment (start 190.7 75.4) (end 196.7 75.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 189.3 75.4) (end 190.7 75.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 196.7 78.9) (end 196.7 75.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 189.57996 79.17996) (end 189.3 78.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 191.70206 79.17996) (end 189.57996 79.17996) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 176.816826 90.366826) (end 177.3 90.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 174.288047 89.722361) (end 174.932512 90.366826) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 177.3 90.85) (end 177.3 91.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 174.932512 90.366826) (end 176.816826 90.366826) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.067488 83.633174) (end 167.075558 83.641244) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.878172 83.633174) (end 167.067488 83.633174) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.075558 83.641244) (end 167.711953 84.277639) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.8 81.2) (end 163.8 81.555002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.8 81.555002) (end 165.878172 83.633174) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.23 87) (end 201.325 87) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 199.825 85.5) (end 198.7 85.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 201.325 87) (end 199.825 85.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 177.3 92.5) (end 177.3 91.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 175.9 93.9) (end 177.3 92.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.2 68.7) (end 158.5 69.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.06 68.7) (end 159.2 68.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.5 69.4) (end 158.5 71.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.66 71.3) (end 166.06 68.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.5 71.3) (end 158.5 73.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159.5 74.2) (end 161 74.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.3 74.5) (end 161.3 76.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161 74.2) (end 161.3 74.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.755 90.7) (end 156.9 88.845) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 159 90.7) (end 158.755 90.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.9 75.4) (end 158.8 73.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.9 88.845) (end 156.9 75.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.5 73.2) (end 158.8 73.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.8 73.5) (end 159.5 74.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163 78.2) (end 161.3 76.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163 79.1) (end 163 78.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163 80.4) (end 163.8 81.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163 79.1) (end 163 80.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 185.5 86.8) (end 183.450624 86.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 183.450624 86.8) (end 183.125312 86.474688) (width 0.4) (layer F.Cu) (net 1))
  (via (at 183.125312 86.474688) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.125313 87.474687) (end 183.125312 86.474688) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 177.3 90.85) (end 179.096002 90.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 179.096002 90.85) (end 180.442855 89.503147) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.125313 87.67153) (end 182.125313 87.474687) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 180.442855 89.503147) (end 180.442855 89.353988) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 180.442855 89.353988) (end 182.125313 87.67153) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 204.54 82.1) (end 204.54 80) (width 1) (layer F.Cu) (net 1))
  (segment (start 204.54 83.34) (end 204.54 82.1) (width 1) (layer F.Cu) (net 1))
  (segment (start 203.23 87) (end 203.23 84.65) (width 1) (layer F.Cu) (net 1))
  (segment (start 203.23 84.65) (end 204.54 83.34) (width 1) (layer F.Cu) (net 1))
  (segment (start 200.64 83.34) (end 204.54 83.34) (width 1) (layer F.Cu) (net 1))
  (segment (start 196.7 78.9) (end 196.7 79.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 196.7 79.4) (end 200.64 83.34) (width 1) (layer F.Cu) (net 1))
  (segment (start 196.7 75.4) (end 189.3 75.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 189.3 78.9) (end 189.3 75.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.529999 104.490001) (end 173.68 103.34) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.7 102.7) (end 157.7 103.602002) (width 1) (layer B.Cu) (net 1))
  (segment (start 173.68 103.34) (end 173.68 101.24) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.7 103.602002) (end 158.587999 104.490001) (width 1) (layer B.Cu) (net 1))
  (segment (start 197.109999 104.490001) (end 198.5 103.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 171.8 104.490001) (end 197.109999 104.490001) (width 1) (layer B.Cu) (net 1))
  (segment (start 198.5 103.1) (end 198.5 100.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.587999 104.490001) (end 171.8 104.490001) (width 1) (layer B.Cu) (net 1))
  (segment (start 171.8 104.490001) (end 172.529999 104.490001) (width 1) (layer B.Cu) (net 1))
  (via (at 178.4 94.1) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 175.78 101.24) (end 178.4 98.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 173.68 101.24) (end 175.78 101.24) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.4 98.62) (end 178.4 94.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.1 94.1) (end 175.9 93.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.4 94.1) (end 176.1 94.1) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.8 81.2) (end 163.8 79.55) (width 1) (layer F.Cu) (net 1))
  (via (at 163.8 77) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.8 79.55) (end 163.8 77) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.8 77) (end 173.650624 77) (width 1) (layer B.Cu) (net 1))
  (segment (start 173.650624 77) (end 183.125312 86.474688) (width 1) (layer B.Cu) (net 1))
  (segment (start 189.3 78.9) (end 187.3 78.9) (width 1) (layer F.Cu) (net 1))
  (via (at 185.8 78.9) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 187.3 78.9) (end 185.8 78.9) (width 1) (layer F.Cu) (net 1))
  (via (at 185.8 82.9) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.8 78.9) (end 185.8 82.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.8 83.8) (end 183.125312 86.474688) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.8 82.9) (end 185.8 83.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 189.7 82.9) (end 189.85 83.05) (width 1) (layer F.Cu) (net 1))
  (segment (start 185.8 82.9) (end 189.7 82.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 161 87.78) (end 159.3 86.08) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 161 90.7) (end 161 87.78) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 159.405305 85.974695) (end 159.3 86.08) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 166.014897 85.974695) (end 159.405305 85.974695) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 162.864545 84.764545) (end 160.549999 82.449999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 166.580583 85.40901) (end 165.936118 84.764545) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 160.549999 82.449999) (end 159.3 81.2) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 165.936118 84.764545) (end 162.864545 84.764545) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.3 79.432234) (end 159.3 76.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.3 81.2) (end 159.3 79.432234) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 190.9 88.14) (end 193 86.04) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 189.85 88.14) (end 190.9 88.14) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 173.722361 90.322361) (end 175.3 91.9) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 173.722361 90.288047) (end 173.722361 90.322361) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 165.8 81.234314) (end 168.277639 83.711953) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 165.8 81.2) (end 165.8 81.234314) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207.08 86.405) (end 207.675 87) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207.08 80) (end 207.08 86.405) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207.675 87) (end 205.77 87) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 197.65 87.5) (end 197.5 87.35) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 198.7 87.5) (end 197.65 87.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 197.5 87.35) (end 197.5 83.35) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 197.2 83.05) (end 196.15 83.05) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 197.5 83.35) (end 197.2 83.05) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207.675 87.075) (end 205.15 89.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207.675 87) (end 207.675 87.075) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 198.7 89) (end 198.7 87.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 199.3 89.6) (end 198.7 89) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 173.9 92.728427) (end 172.59099 91.419417) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 173.9 93.9) (end 173.9 92.728427) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 173.722361 90.288047) (end 172.934314 89.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 172.934314 89.5) (end 172.1 89.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 171.954595 90.783022) (end 172.59099 91.419417) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 172.1 89.5) (end 171.946526 89.653474) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 171.946526 90.774953) (end 171.954595 90.783022) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 171.946526 89.653474) (end 171.946526 90.774953) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 171.946526 87.38084) (end 171.946526 89.653474) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 168.277639 83.711953) (end 171.946526 87.38084) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 183.1 100.44) (end 183.26 100.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 183.1 95.3) (end 183.1 100.44) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 183.1 95.3) (end 183.1 93.4) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 186.21868 100.6) (end 183.26 100.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 188.34 100.6) (end 186.21868 100.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 188.34 100.6) (end 190.64 102.9) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 205.15 89.6) (end 200.8 89.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 200.8 89.6) (end 199.3 89.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207.675 80.595) (end 207.08 80) (width 1) (layer F.Cu) (net 6))
  (segment (start 207.675 87) (end 207.675 80.595) (width 1) (layer F.Cu) (net 6))
  (segment (start 183.26 95.46) (end 183.1 95.3) (width 1) (layer F.Cu) (net 6))
  (segment (start 183.26 100.6) (end 183.26 95.46) (width 1) (layer F.Cu) (net 6))
  (segment (start 188.34 100.6) (end 183.26 100.6) (width 1) (layer F.Cu) (net 6))
  (segment (start 189.839999 102.099999) (end 190.64 102.9) (width 1) (layer F.Cu) (net 6))
  (segment (start 188.34 100.6) (end 189.839999 102.099999) (width 1) (layer F.Cu) (net 6))
  (segment (start 190.64 102.9) (end 195 102.9) (width 1) (layer F.Cu) (net 6))
  (segment (start 195.610001 99.509999) (end 205.77 89.35) (width 1) (layer F.Cu) (net 6))
  (segment (start 205.77 89.35) (end 205.77 87) (width 1) (layer F.Cu) (net 6))
  (segment (start 195 102.9) (end 195.610001 102.289999) (width 1) (layer F.Cu) (net 6))
  (segment (start 195.610001 102.289999) (end 195.610001 99.509999) (width 1) (layer F.Cu) (net 6))
  (via (at 165.7 79) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 165.7 81.1) (end 165.8 81.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 165.7 79) (end 165.7 81.1) (width 1) (layer F.Cu) (net 6))
  (segment (start 162.34 102.7) (end 160.24 102.7) (width 1) (layer F.Cu) (net 6))
  (segment (start 183.26 100.6) (end 180.239988 103.620012) (width 1) (layer F.Cu) (net 6))
  (segment (start 163.260012 103.620012) (end 162.34 102.7) (width 1) (layer F.Cu) (net 6))
  (segment (start 180.239988 103.620012) (end 163.260012 103.620012) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.14 102.7) (end 168.6 101.24) (width 1) (layer B.Cu) (net 6))
  (segment (start 160.24 102.7) (end 167.14 102.7) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.699999 79.999999) (end 167.499999 79.999999) (width 1) (layer B.Cu) (net 6))
  (segment (start 179.788966 91.519987) (end 180.158572 91.889593) (width 1) (layer B.Cu) (net 6))
  (segment (start 167.499999 79.999999) (end 179.019987 91.519987) (width 1) (layer B.Cu) (net 6))
  (segment (start 181.158571 93.353571) (end 181.158571 92.889592) (width 1) (layer F.Cu) (net 6))
  (segment (start 165.7 79) (end 166.699999 79.999999) (width 1) (layer B.Cu) (net 6))
  (segment (start 179.019987 91.519987) (end 179.788966 91.519987) (width 1) (layer B.Cu) (net 6))
  (segment (start 180.158572 91.889593) (end 181.158571 92.889592) (width 1) (layer B.Cu) (net 6))
  (segment (start 181.205 93.4) (end 181.158571 93.353571) (width 1) (layer F.Cu) (net 6))
  (via (at 181.158571 92.889592) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 183.1 93.4) (end 181.205 93.4) (width 1) (layer F.Cu) (net 6))
  (segment (start 187.56 86.86) (end 187.5 86.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 189.85 86.86) (end 187.56 86.86) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 195.1 86.86) (end 196.15 86.86) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 192 94.2) (end 192 89.96) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 192 89.96) (end 195.1 86.86) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 190 94.2) (end 188.4 94.2) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 187.6 93.4) (end 185.1 93.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 188.4 94.2) (end 187.6 93.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 185.1 93.4) (end 185.9 93.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 185.9 93.4) (end 187.4 91.9) (width 0.4) (layer F.Cu) (net 9))
  (via (at 187.4 91.9) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 184.24959 91.49959) (end 179.80041 91.49959) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 179.80041 91.49959) (end 179.550002 91.749998) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 175.18 98.7) (end 173.68 98.7) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 185.1 93.4) (end 185.1 92.35) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 179.790001 94.767201) (end 175.857202 98.7) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 175.857202 98.7) (end 175.18 98.7) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 179.790001 93.132799) (end 179.790001 94.767201) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 179.550002 91.749998) (end 179.550002 92.8928) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 185.1 92.35) (end 184.24959 91.49959) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 179.550002 92.8928) (end 179.790001 93.132799) (width 0.4) (layer F.Cu) (net 9))
  (via (at 177.330294 83.069706) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 187.4 91.9) (end 183.449978 87.949978) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 178.330293 84.069705) (end 177.330294 83.069706) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 183.449978 87.949978) (end 182.210566 87.949978) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 182.210566 87.949978) (end 178.330293 84.069705) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 175.916081 83.069706) (end 177.330294 83.069706) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 174.364608 83.069706) (end 175.916081 83.069706) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 173.722361 83.711953) (end 174.364608 83.069706) (width 0.4) (layer F.Cu) (net 9))
  (via (at 187.2 95.1) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 185.1 95.3) (end 187 95.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 187 95.3) (end 187.2 95.1) (width 0.4) (layer F.Cu) (net 10))
  (via (at 179.1 88.7) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 176.659798 88.7) (end 175.985103 88.025305) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 179.1 88.7) (end 176.659798 88.7) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 180.514213 88.7) (end 179.1 88.7) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 180.614224 88.599989) (end 180.514213 88.7) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 183.342858 91.242858) (end 183.342858 89.353989) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 187.2 95.1) (end 183.342858 91.242858) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 182.588858 88.599989) (end 180.614224 88.599989) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 183.342858 89.353989) (end 182.588858 88.599989) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 187.92 95.1) (end 193.42 100.6) (width 1) (layer F.Cu) (net 10))
  (segment (start 187.2 95.1) (end 187.92 95.1) (width 1) (layer F.Cu) (net 10))
  (segment (start 167.6 75.32) (end 163.58 71.3) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 169.40901 82.580583) (end 167.6 80.771573) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 167.6 80.771573) (end 167.6 75.32) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 169.974695 75.065305) (end 173.74 71.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 169.974695 82.014897) (end 169.974695 75.065305) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 202 71.5) (end 201.8 71.3) (width 1) (layer F.Cu) (net 13))
  (segment (start 202 80) (end 202 71.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 206.88 71.3) (end 201.8 71.3) (width 1) (layer F.Cu) (net 13))
  (segment (start 175.052946 81.249998) (end 173.793071 82.509873) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 181.296005 84.450001) (end 178.096002 81.249998) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 188.8 84.33) (end 188.679999 84.450001) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 188.679999 84.450001) (end 181.296005 84.450001) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 173.793071 82.509873) (end 173.156676 83.146268) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 189.85 84.33) (end 188.8 84.33) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 178.096002 81.249998) (end 175.052946 81.249998) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 184.453998 81.5) (end 184.503999 81.449999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 174.571586 80.599987) (end 178.365245 80.599987) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 191 85.49) (end 190.9 85.59) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 178.365245 80.599987) (end 179.265258 81.5) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 191 82) (end 191 85.49) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 179.265258 81.5) (end 184.453998 81.5) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 172.59099 82.580583) (end 174.571586 80.599987) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 185.946002 81.5) (end 190.5 81.5) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 184.503999 81.449999) (end 185.896001 81.449999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 190.5 81.5) (end 191 82) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 190.9 85.59) (end 189.85 85.59) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 185.896001 81.449999) (end 185.946002 81.5) (width 0.4) (layer F.Cu) (net 15))
  (via (at 165.9 92.3) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 165.9 91.534314) (end 167.711953 89.722361) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 165.9 92.3) (end 165.9 91.534314) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 188.8 90.67) (end 188.17999 90.04999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 183.30707 90.04999) (end 181.892857 90.04999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 188.17999 90.04999) (end 183.30707 90.04999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 189.85 90.67) (end 188.8 90.67) (width 0.4) (layer F.Cu) (net 16))
  (via (at 181.892857 90.04999) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 178.541335 92.3) (end 167.314213 92.3) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 179.790002 93.132798) (end 179.067202 92.409998) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 181.892857 91.464203) (end 182.950007 92.521353) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 179.067202 92.409998) (end 178.651333 92.409998) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 182.950007 94.096001) (end 182.046008 95) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 180.846002 95) (end 179.790002 93.944) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 167.314213 92.3) (end 165.9 92.3) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 179.790002 93.944) (end 179.790002 93.132798) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 182.950007 92.521353) (end 182.950007 94.096001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 181.892857 90.04999) (end 181.892857 91.464203) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 182.046008 95) (end 180.846002 95) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 178.651333 92.409998) (end 178.541335 92.3) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 168.200012 93.265244) (end 168.200012 92.628415) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 168.200012 92.628415) (end 168.772615 92.055812) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 167.079999 102.730001) (end 167.049999 102.700001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 167.049999 102.700001) (end 167.049999 94.415257) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 167.049999 94.415257) (end 168.200012 93.265244) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 170.120001 102.730001) (end 167.079999 102.730001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 168.772615 92.055812) (end 169.40901 91.419417) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 171.14 101.710002) (end 170.120001 102.730001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 171.14 101.24) (end 171.14 101.710002) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 168.6 98.7) (end 168.6 97.2) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 168.6 97.2) (end 169.974695 95.825305) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 169.974695 95.825305) (end 169.974695 92.474012) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 169.974695 92.474012) (end 169.974695 91.985103) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 171.14 92.870408) (end 172.025305 91.985103) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 171.14 98.7) (end 171.14 92.870408) (width 0.4) (layer F.Cu) (net 29))
  (via (at 156.5 92.4) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 156.149999 92.750001) (end 156.5 92.4) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 157.7 97.62) (end 156.2 97.62) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 156.149999 97.569999) (end 156.149999 92.750001) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 156.2 97.62) (end 156.149999 97.569999) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 162.347775 92.4) (end 162.628576 92.680801) (width 0.4) (layer B.Cu) (net 40))
  (segment (start 162.628576 92.680801) (end 163.628575 93.6808) (width 0.4) (layer B.Cu) (net 40))
  (segment (start 156.5 92.4) (end 162.347775 92.4) (width 0.4) (layer B.Cu) (net 40))
  (via (at 163.628575 93.6808) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 167.146268 89.156676) (end 165.452945 90.849999) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 165.452945 90.849999) (end 165.203999 90.849999) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 163.628575 92.425423) (end 163.628575 93.6808) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 165.203999 90.849999) (end 163.628575 92.425423) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 167.641244 90.924442) (end 168.277639 90.288047) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 167.550001 92.996001) (end 167.550001 91.015685) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 162.926002 97.62) (end 167.550001 92.996001) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 160.24 97.62) (end 162.926002 97.62) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 167.550001 91.015685) (end 167.641244 90.924442) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 157.7 93.58) (end 157.98 93.3) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 157.7 95.08) (end 157.7 93.58) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 160.740202 93.3) (end 166.014897 88.025305) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 157.98 93.3) (end 160.740202 93.3) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 165.907359 89.227385) (end 165.944188 89.227385) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 165.944188 89.227385) (end 166.580583 88.59099) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 160.24 94.894744) (end 165.907359 89.227385) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 160.24 95.08) (end 160.24 94.894744) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 193 86.04) (end 193 81.041652) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 193 81.041652) (end 193 79.17996) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 190.9 89.41) (end 193.7 86.61) (width 0.4) (layer F.Cu) (net 45))
  (segment (start 189.85 89.41) (end 190.9 89.41) (width 0.4) (layer F.Cu) (net 45))
  (segment (start 193.7 86.61) (end 193.7 81.091412) (width 0.4) (layer F.Cu) (net 45))
  (segment (start 193.6477 81.039112) (end 193.6477 79.17996) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 193.7 81.091412) (end 193.6477 81.039112) (width 0.3) (layer F.Cu) (net 45))

)
