;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:maple_mini_origin]
platform = atmelavr
board = kazatsky
framework = arduino
upload_port = /dev/tty-kazatsky
monitor_port = /dev/tty-kazatsky
